<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Vehicle Insurance Tracking System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
.text {  font-family: Arial; font-size: 10px; color: #000000; text-decoration: none}
.error {  font-family: Arial; font-size: 10px; color: red; text-decoration: none}
body{padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; 
	 margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; }
td.header{ background-color:#832625; color:white; font-weight:bold; font-family: Arial; font-size: 11px; text-decoration: none; }
td.subheader{ background-color:blue; color:white; font-weight:bold; font-family: Arial; font-size: 10px; text-decoration: none; }
td.logo {background-color:white;}
</style>
</head>
<body onload="javascript:document.mainform.username.focus()">
<script type="javascript">
function SubmitForm(){
alert("HI");
document.mainform.submit();
}
</script>
<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <table width="1003" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="282" height="169" bgcolor="#FFFFFF"><div align="center"><img src="images/logo.gif" width="135" height="139" /></div></td>
                <td width="721" height="168" valign="top" bgcolor="#FFFFFF">
                   <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="128" valign="bottom"><img src="images/banner1.jpg" width="720" height="128" />
					 
					  </td>
					</tr>
                    
                </table></td>
              </tr>
          </table></td>
        </tr>
        </table></td></tr></table></body>
</html>
